token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'String'
'return'
null
null
null
null
null
'break'
'continue'
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
STRING
RETURN
ID
INTEGER
DECIMAL
CHARACTER
STRING_LITERAL
BREAK
CONTINUE
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
sentencia
sentenciaBreak
sentenciaContinue
sentenciaIf
bloque
declaracionFuncion
parametros
parametro
declaracionVariable
asignacion
retorno
tipo
expresion
operadorBinario
argumentos


atn:
[4, 1, 44, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 105, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 13, 3, 13, 129, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 135, 8, 13, 10, 13, 12, 13, 138, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 145, 8, 15, 10, 15, 12, 15, 148, 9, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 28, 32, 1, 0, 10, 22, 155, 0, 35, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 48, 3, 8, 4, 0, 41, 48, 3, 12, 6, 0, 42, 48, 3, 18, 9, 0, 43, 48, 3, 20, 10, 0, 44, 48, 3, 22, 11, 0, 45, 48, 3, 4, 2, 0, 46, 48, 3, 6, 3, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 39, 0, 0, 50, 51, 5, 7, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 54, 5, 7, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 26, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 26, 13, 0, 58, 59, 5, 2, 0, 0, 59, 62, 3, 10, 5, 0, 60, 61, 5, 27, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 68, 5, 5, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 24, 12, 0, 74, 75, 5, 34, 0, 0, 75, 77, 5, 1, 0, 0, 76, 78, 3, 14, 7, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 10, 5, 0, 81, 13, 1, 0, 0, 0, 82, 87, 3, 16, 8, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 16, 8, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 34, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 34, 0, 0, 95, 96, 5, 7, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 7, 0, 0, 101, 21, 1, 0, 0, 0, 102, 104, 5, 33, 0, 0, 103, 105, 3, 26, 13, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 6, 13, -1, 0, 111, 112, 5, 23, 0, 0, 112, 129, 3, 26, 13, 8, 113, 114, 5, 1, 0, 0, 114, 115, 3, 26, 13, 0, 115, 116, 5, 2, 0, 0, 116, 129, 1, 0, 0, 0, 117, 129, 5, 34, 0, 0, 118, 129, 5, 35, 0, 0, 119, 129, 5, 36, 0, 0, 120, 129, 5, 37, 0, 0, 121, 129, 5, 38, 0, 0, 122, 123, 5, 34, 0, 0, 123, 125, 5, 1, 0, 0, 124, 126, 3, 30, 15, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 2, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 117, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 131, 10, 9, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 3, 26, 13, 10, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 29, 1, 0, 0, 0, 141, 146, 3, 26, 13, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 26, 13, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 31, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 11, 35, 47, 62, 68, 77, 87, 104, 125, 128, 136, 146]