// Código de tres direcciones generado automáticamente
// Archivo: ejemplo3_codigo_intermedio.txt
// Total de instrucciones: 24

  0: t0 = 0
  1: t1 = 0.0
  2: t2 = "oops"
  3: t3 = 3
  4: c = t3
  5: t4 = 5
  6: c = t4
  7: t5 = 3.14
  8: a = t5
  9: b = null
 10: t6 = null - null
 11: t7 = t6 - null
 12: res1 = t7
 13: t8 = 1
 14: param t8
 15: t9 = call helper, 1
 16: res2 = t9
 17: t10 = call undefinedFunc, 0
 18: res3 = t10
 19: t11 = 0
 20: // ⚠️ COMPILACIÓN: División por cero detectada: null / 0
 21: t12 = null / t11
 22: div0 = t12
 23: t13 = "fin"
