// Código de tres direcciones generado automáticamente
// Archivo: ejemplo_correcto_codigo_optimizado.txt
// Total de instrucciones: 34

  0: func_sumar:
  1: t0 = a + b
  2: resultado = t0
  3: t1 = contadorGlobal + 1
  4: contadorGlobal = t1
  5: return resultado
  6: func_main:
  7: contadorGlobal = 0
  8: valorPi = 3.14
  9: inicial = 'M'
 10: numeros[0] = 10
 11: numeros[1] = 20
 12: numeros[2] = 30
 13: t2 = 10
 14: t3 = 20
 15: t4 = 30
 16: temp = t4
 17: t5 = temp * 2
 18: temp = t5
 19: t6 = temp / 3
 20: temp = t6
 21: t7 = temp % 5
 22: temp = t7
 23: t8 = call sumar, temp, 5
 24: estado = t8
 25: 0 = estado
 26: 3.14 = temp
 27: inicial = 'X'
 28: if !0 goto L0
 29: t9 = estado + 10
 30: auxiliar = t9
 31: estado = auxiliar
 32: L0:
 33: return estado
