// Código de tres direcciones generado automáticamente
// Archivo: ejemplo1_codigo_intermedio.txt
// Total de instrucciones: 29

  0: func_calculaMax:
  1: if !b goto L0
  2: resultado = a
  3: goto L1
  4: L0:
  5: resultado = b
  6: L1:
  7: return resultado
  8: func_calculaOperacion:
  9: temp1 = 10
 10: temp2 = 5
 11: if !0 goto L2
 12: temp1 = 0
 13: L2:
 14: t0 = temp1 + y
 15: t1 = x * t0
 16: t2 = t1 * temp2
 17: resultado = t2
 18: if !100 goto L4
 19: resultado = 100
 20: L4:
 21: return resultado
 22: func_main:
 23: a = 5
 24: b = 3
 25: t3 = call calculaMax, a, b
 26: res1 = t3
 27: t4 = call calculaOperacion, a, b
 28: res2 = t4
