// Código de tres direcciones generado automáticamente
// Archivo: ejemplo_correcto_codigo_intermedio.txt
// Total de instrucciones: 44

  0: t0 = a + b
  1: resultado = t0
  2: t1 = 1
  3: t2 = contadorGlobal + t1
  4: contadorGlobal = t2
  5: t3 = 0
  6: contadorGlobal = t3
  7: t4 = 3.14
  8: valorPi = t4
  9: t5 = 'M'
 10: inicial = t5
 11: t6 = 2
 12: t7 = temp * t6
 13: temp = t7
 14: t8 = 3
 15: t9 = t8 == 0
 16: if t9 goto L1
 17: goto L0
 18: L1:
 19: // ERROR: División por cero en tiempo de ejecución
 20: throw new RuntimeException("Error: División por cero");
 21: L0:
 22: t10 = temp / t8
 23: temp = t10
 24: t11 = 5
 25: t12 = temp % t11
 26: temp = t12
 27: t13 = 5
 28: param temp
 29: param t13
 30: t14 = call sumar, 2
 31: estado = t14
 32: contadorGlobal = estado
 33: valorPi = temp
 34: t15 = 'X'
 35: inicial = t15
 36: t16 = 0
 37: t17 = estado > t16
 38: if !t17 goto L2
 39: t18 = 10
 40: t19 = estado + t18
 41: auxiliar = t19
 42: estado = auxiliar
 43: L2:
