token literal names:
null
'('
')'
'='
';'
'+'
'NUM'
'if'
null
null

token symbolic names:
null
PA
PC
EQ
DC
SUM
N
IF
ID
WS

rule names:
programa
s
t
e


atn:
[4, 1, 9, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 43, 0, 8, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 8, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 5, 4, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 2, 1, 0, 21, 23, 1, 0, 0, 0, 22, 11, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 31, 5, 6, 0, 0, 25, 31, 5, 8, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 2, 0, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 6, 3, -1, 0, 33, 34, 3, 4, 2, 0, 34, 40, 1, 0, 0, 0, 35, 36, 10, 2, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 3, 4, 2, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 3, 22, 30, 40]