FOR=1
WHILE=2
IF=3
ELSE=4
INT=5
CHAR=6
DOUBLE=7
BOOL=8
VOID=9
STRING=10
RETURN=11
BREAK=12
CONTINUE=13
PA=14
PC=15
CA=16
CC=17
LA=18
LC=19
PYC=20
COMA=21
IGUAL=22
MAYOR=23
MAYOR_IGUAL=24
MENOR=25
MENOR_IGUAL=26
EQL=27
DISTINTO=28
SUM=29
RES=30
MUL=31
DIV=32
MOD=33
OR=34
AND=35
NOT=36
INTEGER=37
DECIMAL=38
CHARACTER=39
STRING_LITERAL=40
ID=41
COMENTARIO_LINEA=42
COMENTARIO_BLOQUE=43
WS=44
OTRO=45
'for'=1
'while'=2
'if'=3
'else'=4
'int'=5
'char'=6
'double'=7
'bool'=8
'void'=9
'String'=10
'return'=11
'break'=12
'continue'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
';'=20
','=21
'='=22
'>'=23
'>='=24
'<'=25
'<='=26
'=='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'||'=34
'&&'=35
'!'=36
