token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
'>'
'>='
'<'
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'for'
'while'
'if'
'else'
'int'
'char'
'double'
'void'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
PA
PC
CA
CC
LA
LC
PYC
COMA
IGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
EQL
DISTINTO
SUM
RES
MUL
DIV
MOD
OR
AND
NOT
FOR
WHILE
IF
ELSE
INT
CHAR
DOUBLE
VOID
RETURN
ID
INTEGER
DECIMAL
CHARACTER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
OTRO

rule names:
programa
sentencia
sentenciaIf
bloque
declaracionFuncion
parametros
parametro
declaracionVariable
asignacion
retorno
tipo
expresion
operadorBinario
argumentos


atn:
[4, 1, 40, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 11, 3, 11, 116, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 132, 8, 13, 10, 13, 12, 13, 135, 9, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 28, 31, 1, 0, 10, 22, 141, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 8, 4, 0, 38, 42, 3, 14, 7, 0, 39, 42, 3, 16, 8, 0, 40, 42, 3, 18, 9, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 26, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 22, 11, 0, 46, 47, 5, 2, 0, 0, 47, 50, 3, 6, 3, 0, 48, 49, 5, 27, 0, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 56, 5, 5, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 5, 33, 0, 0, 63, 65, 5, 1, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 6, 3, 0, 69, 9, 1, 0, 0, 0, 70, 75, 3, 12, 6, 0, 71, 72, 5, 8, 0, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 33, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 7, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 7, 0, 0, 89, 17, 1, 0, 0, 0, 90, 92, 5, 32, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 6, 11, -1, 0, 99, 100, 5, 23, 0, 0, 100, 116, 3, 22, 11, 7, 101, 102, 5, 1, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 2, 0, 0, 104, 116, 1, 0, 0, 0, 105, 116, 5, 33, 0, 0, 106, 116, 5, 34, 0, 0, 107, 116, 5, 35, 0, 0, 108, 116, 5, 36, 0, 0, 109, 110, 5, 33, 0, 0, 110, 112, 5, 1, 0, 0, 111, 113, 3, 26, 13, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 2, 0, 0, 115, 98, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 118, 10, 8, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 22, 11, 9, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 25, 1, 0, 0, 0, 128, 133, 3, 22, 11, 0, 129, 130, 5, 8, 0, 0, 130, 132, 3, 22, 11, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 27, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 11, 31, 41, 50, 56, 65, 75, 92, 112, 115, 123, 133]