int calculaMax(int a, int b) {
    int resultado;
    
    if (a > b) {
        resultado = a;
    } else {
        resultado = b;
    }
    
    return resultado;
}

int calculaOperacion(int x, int y) {
    int temp1;
    int temp2;
    int resultado;
    
    temp1 = 10;
    temp2 = 5;
    
    if (x < 0) {
        temp1 = 0;
    }
    
    resultado = x * temp1 + y * temp2;
    
    if (resultado > 100) {
        resultado = 100;
    }
    
    return resultado;
}

void main() {
    int a;
    int b;
    int res1;
    int res2;
    
    a = 5;
    b = 3;
    
    res1 = calculaMax(a, b);
    res2 = calculaOperacion(a, b);
}