FOR=1
WHILE=2
IF=3
ELSE=4
INT=5
CHAR=6
DOUBLE=7
VOID=8
STRING=9
RETURN=10
BREAK=11
CONTINUE=12
PA=13
PC=14
CA=15
CC=16
LA=17
LC=18
PYC=19
COMA=20
IGUAL=21
MAYOR=22
MAYOR_IGUAL=23
MENOR=24
MENOR_IGUAL=25
EQL=26
DISTINTO=27
SUM=28
RES=29
MUL=30
DIV=31
MOD=32
OR=33
AND=34
NOT=35
INTEGER=36
DECIMAL=37
CHARACTER=38
STRING_LITERAL=39
ID=40
COMENTARIO_LINEA=41
COMENTARIO_BLOQUE=42
WS=43
OTRO=44
'for'=1
'while'=2
'if'=3
'else'=4
'int'=5
'char'=6
'double'=7
'void'=8
'String'=9
'return'=10
'break'=11
'continue'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
';'=19
','=20
'='=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'||'=33
'&&'=34
'!'=35
